# CryptoTrade

./: .gitignore  Commit_push.txt  CryptoTrade.sln  SynFusion.txt
CryptoTrade/: Class.cs  CryptoTrade.csproj  Program.cs  appsettings.json  binanceAPI.md  log.md
CryptoTrade/Binders/: KlineIntervalBinder.cs
CryptoTrade/Controllers/: CandlestickController.cs  ExchangeInfoController.cs
CryptoTrade/DbContexts/: CryptoTradeContext.cs
CryptoTrade/DbScripts/: GetCandleStick with Binance Gap.sql
CryptoTrade/Entities/: Candlestick.cs  Interval.cs  Symbol.cs
CryptoTrade/Extension/: DateTimeExtension.cs
CryptoTrade/Helpers/: CandlestickHelper.cs  Gap.cs  Ichimoku.cs  IntervalHelper.cs
CryptoTrade/Migrations/: 20240302144753_newMigration.Designer.cs  20240302144753_newMigration.cs  20240302145817_updateCandlestickSymbolName.Designer.cs  20240302145817_updateCandlestickSymbolName.cs  20240302150352_updateCandlestickPK.Designer.cs  20240302150352_updateCandlestickPK.cs  20240302150732_updateCandlestickPKd.Designer.cs  20240302150732_updateCandlestickPKd.cs  20240303075919_initialMigratioin.Designer.cs  20240303075919_initialMigratioin.cs  CryptoTradeContextModelSnapshot.cs
CryptoTrade/Profiles/: CandlestickProfile.cs  ExchangeInfoProfile.cs  SymbolProfile.cs
CryptoTrade/Properties/: launchSettings.json
CryptoTrade/Repositories/: CandlestickRepository.cs  ICandlestickRepository.cs  IIntervalRepository.cs  ISymbolRepository.cs  IntervalRepository.cs  SymbolRepository.cs
CryptoTrade/Services/Binance/: ExchangeData.cs
CrytoTadeUi/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CrytoTadeUi.csproj  MauiProgram.cs
(+25 files in other folders)
